# tk-flights

./: Analysis.md  Conditions.md  ReadMe.md  pom.xml  questionary Терских Константин.odt
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/apidocs/com/gridnine/testing/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/gridnine/testing/base/: Flight.html  FlightBuilder.html  Segment.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/gridnine/testing/base/class-use/: Flight.html  FlightBuilder.html  Segment.html
javadoc/apidocs/com/gridnine/testing/class-use/: Main.html
javadoc/apidocs/com/gridnine/testing/filter/: FilterArrivalBeforeDeparture.html  FilterFlewOutEarlier.html  FilterGroundTimeExceed.html  FlightFilter.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/gridnine/testing/filter/class-use/: FilterArrivalBeforeDeparture.html  FilterFlewOutEarlier.html  FilterGroundTimeExceed.html  FlightFilter.html
src/main/java/com/gridnine/testing/: Main.java
src/main/java/com/gridnine/testing/base/: Flight.java  FlightBuilder.java  Segment.java
src/main/java/com/gridnine/testing/filter/: FilterArrivalBeforeDeparture.java  FilterFlewOutEarlier.java  FilterGroundTimeExceed.java  FlightCallback.java  FlightFilter.java
src/main/resources/: logback.xml
src/test/java/com/gridnine/testing/: FilterArrivalBeforeDepartureTest.java  FilterFlewOutEarlierTest.java  FilterGroundTimeExceedTest.java  FlightTest.java  SegmentTest.java  TKAdsApplicationTest.java  TkFlightsTest.java
